<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="pno"
                 name="Pytania na obronę - UEP - Informatyka i Ekonometria - 2024"
                 start-page="Spis-pytań.md">

    <toc-element topic="Spis-pytań.md"/>
    <toc-element topic="Pytania-ogólnoekonomiczne.md">
        <toc-element topic="Sprawozdanie-finansowe-przedsiębiorstwa.md"/>
        <toc-element topic="Bilans.md"/>
        <toc-element topic="Metody-wyceny-w-rachunkowości.md"/>
        <toc-element topic="Wynik-finansowy-przedsiębiorstwa.md"/>
        <toc-element topic="Źródła-finansowania-działalności-przedsiębiorstwa.md"/>
        <toc-element topic="Pojęcia-kosztu-i-wydatku-przedsiębiorstwa.md"/>
        <toc-element topic="Systemy-rachunku-kosztów.md"/>
        <toc-element topic="Rentowność-przedsiębiorstwa.md"/>
        <toc-element topic="System-finansowy-gospodarki.md"/>
        <toc-element topic="Instrumenty-finansowe.md"/>
        <toc-element topic="Podatki.md"/>
        <toc-element topic="Ryzyko-w-działalności.md"/>
        <toc-element topic="Pojęcie-własności-intelektualnej.md"/>
        <toc-element topic="Funkcja-produkcji.md"/>
        <toc-element topic="Substytucyjność-i-komplementarność.md"/>
        <toc-element topic="Charakterystyka-podstawowych-struktur-rynkowych.md"/>
        <toc-element topic="Zadania-maksymalizacji-zysku-i-minimalizacji-kosztów.md"/>
        <toc-element topic="Zadania-maksymalizacji-użyteczności.md"/>
        <toc-element topic="PKB.md"/>
        <toc-element topic="Funkcje-banku.md"/>
        <toc-element topic="IS-LM.md"/>
        <toc-element topic="AD-AS.md"/>
        <toc-element topic="Bezrobocie.md"/>
        <toc-element topic="Model-wzrostu-gospodarczego-Solowa.md"/>
        <toc-element topic="Polityka-fiskalna-i-pieniężna.md"/>
    </toc-element>
    <toc-element topic="Pytania-kierunkowe.md">
        <toc-element topic="Zmienne-losowe-o-rozkładzie-normalnym.md"/>
        <toc-element topic="Prawa-wielkich-liczb-i-centralne-twierdzenia-graniczne.md"/>
        <toc-element topic="Wzór-Bayesa.md"/>
        <toc-element topic="Estymacja-statystyczna.md"/>
        <toc-element topic="Statystyka-z-próby.md"/>
        <toc-element topic="Weryfikacja-hipotez-statystycznych.md"/>
        <toc-element topic="Etapy-konstrukcji-modelu-ekonometrycznego.md"/>
        <toc-element topic="Założenia-klasycznej-regresji-liniowej.md"/>
        <toc-element topic="Weryfikacja-statystyczna-modelu-ekonometrycznego.md"/>
        <toc-element topic="Podstawowe-elementy-analizy-struktury-zbiorowości.md"/>
        <toc-element topic="Analiza-wrażliwości-w-programowaniu-liniowym.md"/>
        <toc-element topic="Ogólna-postać-zadania-programowania-nieliniowego-Zadanie-dualne.md"/>
        <toc-element topic="Architektury-oprogramowania-systemów-informatycznych.md"/>
    </toc-element>
    <toc-element topic="Dodatek.md">
        <toc-element topic="NPV.md"/>
    </toc-element>
</instance-profile>